<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Watch </title>
    <style>
        .container{
            background-color: rgb(202, 211, 193);
            width: 300px;
            height: 100px ;
            display: flex;
        }
        .box{
            align-items: center;
            justify-content: center;
            padding: 2px 5px ;
            margin: 1px ;
            background-color: antiquewhite;
            color: rgb(240, 244, 244);
            background: url(./Watch.jpg) no-repeat center center/cover;
        }
        .box::before{
            content: none;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: auto;
            opacity: 0.89;
        }
        #time{
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box">
            hi, Sir Time For you
            Watch Time Standard 
            <span id="time"></span>
        </div>
    </div>
    <script>
         function displayTime(){
        time = new Date();
        console.log(time);
        document.getElementById('time').innerHTML = time;
    }
    setInterval(displayTime,  1000);
    </script>
</body>
</html>